<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>加载页</title>
		<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
	</head>
	<style type="text/css">
		body{
			background:url(img/背景.png)	;
			background-size:100%;
			}
		.middle{
			width:80%;
			height:0.3rem;
			border:1px solid rgb(243,199,118);
			background:rgb(255,232,124);
			border-radius:0.1rem;
			margin:70% 0 0 10%;
		}	
		.people{
			width:35%;	
			margin:-7% 0 0 50%;		
			animation:move 3s 0s infinite;
			-webkit-animation:move 3s 0s infinite;
			transform-origin:bottom;
			-webkit-transform-origin:bottom;
		}
		.people img{
			width:45%;	
		}
		@keyframes move
		{0%, 65%{-webkit-transform:rotate(0deg);
				transform:rotate(0deg);
				}
			70% {
				-webkit-transform:rotate(6deg);
				transform:rotate(6deg);
				}
			75% {
				-webkit-transform:rotate(-6deg);
				transform:rotate(-6deg);
				}
			80% {
				-webkit-transform:rotate(6deg);
				transform:rotate(6deg);
				}
			85% {
				-webkit-transform:rotate(-6deg);
				transform:rotate(-6deg);
				}
			90% {
				-webkit-transform:rotate(6deg);
				transform:rotate(6deg);
				}
			95% {
				-webkit-transform:rotate(-6deg);
				transform:rotate(-6deg);
				}
			100% {
				-webkit-transform:rotate(0deg);
				transform:rotate(0deg);
				}
			}
			
		.white{
			width:40%;
			height:0.3rem;
			border:1px solid rgb(243,199,118);
			background:white;
			border-radius:0.1rem;
			margin-top:-5%;
			float:right;
		}	
		.logo{
			text-align:center;
		}
		.logo img{
			width:30%;
		}
	</style>
	<body>
		<div class="middle">
			<div class="people"><img src="img/icon-我的信息.png"/></div>								
		</div>
		<div class="white"></div>
		<div class="logo"><img src="img/logo与标准字.png"/></div>
			
		<script type="text/javascript">  
        $(document).ready(function () {  
			setTimeout(function(){ 
			location.href = "http://127.0.0.1:8020/zuoye5hezuo/shouye.html";
			},2000);
        });  
  		</script> 
	</body>
</html>
